<html>

<style>
body {
  background-image: url('bgmailbox.jpg');
  background-repeat: no-repeat;
  background-size: auto;
}
</style>
<br><br><br><br><br><br>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#f2f2f2;}
.tg td{font-family:Arial, sans-serif;font-size:auto;padding:9px 19px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#f2f2f2;color:#669;background-color:#f2f2f2;}
.tg th{font-family:Arial, sans-serif;font-size:auto;font-weight:normal;padding:9px 19px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#f2f2f2;color:#039;background-color:#d9d9d9;}
.tg .tg-k3mp{font-weight:bold;color:#000000;text-align:left}
.tg .tg-i0og{color:#000000}
.tg .tg-vn4c{background-color:#d9d9d9}
.tg .tg-nu34{background-color:#d9d9d9;color:#000000}
</style>
<br>

<body>

<p style="margin-left:15em; margin-top:0em;">

<table class="tg" style="undefined;table-layout: fixed; width:auto">
  <tr>
    <th class="tg-k3mp">From: arthur@wallyicecream.finance.com <br> To: waldo@wallyicecream.com<br>Subject: Draft Annual Financial Report <br>Date: Thu, 26 Mar 2020 13:01:10 +0000</th>
  </tr>
  <tr>
    <td class="tg-031e"><br>

<a href="annual-report.vbs" target="_blank"><img border="0" alt="PO" src="excel-logo.jpg" width="40" height="40"></a>

<br><br>

Dear Mr W,<br>
Please find enclosed draft annual report for your review.
<br>
<br>
Regards,
<br>Arthur<br>Finance Manager<br>Wally Ice Cream Pvt Ltd
<br>
   </td>
 </tr>
    
</table>
<br>

&nbsp;
<button onclick="document.location = 'inbox.html'">Back</button>

</p>

</body>
</html>