<html>

<style>
body {
  background-image: url('bgmailbox.jpg');
  background-repeat: no-repeat;
  background-size: auto;
}
</style>
<br><br><br><br><br><br>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#f2f2f2;}
.tg td{font-family:Arial, sans-serif;font-size:auto;padding:9px 19px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#f2f2f2;color:#669;background-color:#f2f2f2;}
.tg th{font-family:Arial, sans-serif;font-size:auto;font-weight:normal;padding:9px 19px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#f2f2f2;color:#039;background-color:#d9d9d9;}
.tg .tg-k3mp{font-weight:bold;color:#000000;text-align:left}
.tg .tg-i0og{color:#000000}
.tg .tg-vn4c{background-color:#d9d9d9}
.tg .tg-nu34{background-color:#d9d9d9;color:#000000}
</style>
<br>

<body>

<p style="margin-left:15em; margin-top:0em;">

<table class="tg" style="undefined;table-layout: fixed; width:auto">
  <tr>
    <th class="tg-k3mp">From: Sally@RGH.PO.com<br>To: waldo@wallyicecream.com<br>Subject: Re: Purchase Order - C.M.C (Carboxy Methyl Cellulose)<br>Date: Mon, 30 Mar 2020 11:03:21 +0000</th>
  </tr>
  <tr>
    <td class="tg-031e"><br>

<a href="https://https-cloud.github.io/odlaw/waldo-PO.html" target="_blank"><img border="0" alt="PO" src="pdf-logo.jpg" width="40" height="40"></a>

<br><br>
Hello Mr W,<br>
Hope you are well.<br> I wanted to acknowledge the recipt and acceptance of the enclosed PO. <br> Please rest assured of the delivery schedule as committed.<br> Many thanks!!<br><br>Regards,<br>Sally<br>Accounts Manager<br>M/s RGH Enterprises
<br><br>
______________________________________________________________<br>
From: roberto@wallyicecream.com <br>
Sent: 27 Mar 2020 14:11 <br>
To: Sally@RGH.PO.COM <br>
Subject: Purchase Order - C.M.C (Carboxy Methyl Cellulose)<br>
<br>
Dear Sally, <br>
Please find enclosed the PO towards next lot of CMC supply. Please acknowledge and let us <br> know at the earliest opportunity. 
<br><br>
Thanks & Regards, <br>
Roberto <br>
Factory Manager <br>
Wally Ice Cream Pvt Ltd




   </td>
 </tr>
    
</table>
<br>

&nbsp;
<button onclick="document.location = 'inbox.html'">Back</button>

</p>

</body>
</html>