<html>

<style>
body {
  background-image: url('bgmailbox.jpg');
  background-repeat: no-repeat;
  background-size: auto;
}
</style>
<br><br><br><br><br><br>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#f2f2f2;}
.tg td{font-family:Arial, sans-serif;font-size:auto;padding:9px 19px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#f2f2f2;color:#669;background-color:#f2f2f2;}
.tg th{font-family:Arial, sans-serif;font-size:auto;font-weight:normal;padding:9px 19px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#f2f2f2;color:#039;background-color:#d9d9d9;}
.tg .tg-k3mp{font-weight:bold;color:#000000;text-align:left}
.tg .tg-i0og{color:#000000}
.tg .tg-vn4c{background-color:#d9d9d9}
.tg .tg-nu34{background-color:#d9d9d9;color:#000000}
</style>
<br>

<body>

<p style="margin-left:15em; margin-top:0em;">

<table class="tg" style="undefined;table-layout: fixed; width:auto">
  <tr>
    <th class="tg-k3mp">From: Wizard_Whitebeard@gmail.com<br>To: waldo@wallyicecream.com<br>Subject: Threat Intel - Be Careful of Phish!<br>Date: Wed, 1 Apr 2020 10:40:02 +0000</th>
  </tr>
  <tr>
    <td class="tg-031e"><br>
<br><I>
Howdy W,<br>
Our CS-NSC feeds tell me you may be targeted for the phishing attack emails by our adversaries while traveling <br> and while you work remotely and away from our full-fledged enterprise security controls.<br>
<br> Pls take caution, assume compromise..you have been trained and you know the Drill!!<br><br>Don't be the stupid fish!!!<br><br> Hic...Cheers,<br>*WW*<br>PS. For CS-NSC read "Common Sense - Not So Common" ...but no harm in trying! </I></td>
  </tr>
    
</table>
<br>

&nbsp;
<button onclick="document.location = 'inbox.html'">Back</button>

</p>

</body>
</html>
